# ctg_logistics2

./: pom.xml
src/main/java/com/ctgstw/logisticsmic/: LogisticsMicApplication.java
src/main/java/com/ctgstw/logisticsmic/aop/: ExceptionHandlerController.java
src/main/java/com/ctgstw/logisticsmic/common/constant/: Const.java
src/main/java/com/ctgstw/logisticsmic/common/entity/: ResponseCode.java  ServerResponse.java  TokenInfo.java  UserLoginStateBean.java
src/main/java/com/ctgstw/logisticsmic/common/enums/: ChatGroupUsageTypeEnum.java  CompanyIndustryEnum.java  PlatformKeyEnum.java  SmsCodeEnum.java  UserRoleInCompanyEnum.java  UserStatusEnum.java
src/main/java/com/ctgstw/logisticsmic/common/utils/: CtgUtil.java  DateUtil.java  HttpUtil.java  JWTUtil.java  MD5.java  MD5Util.java  RedisUtil.java  ShiroUtil.java  SmsUtil.java  SpringUtil.java  Tools.java  UuidUtil.java
src/main/java/com/ctgstw/logisticsmic/config/: OSSClientConfig.java  RedisConfig.java  SocketServer.java  SystemConfig.java  WeChatConfig.java
src/main/java/com/ctgstw/logisticsmic/controller/: StartController.java
src/main/java/com/ctgstw/logisticsmic/entity/po/: Company.java  CompanyExample.java  LogisticsWaybill.java  LogisticsWaybillExample.java  LogisticsWaybillGoods.java  LogisticsWaybillGoodsExample.java  LogisticsWaybillHeadSet.java  LogisticsWaybillHeadSetExample.java  LogisticsWaybillNumberUse.java  LogisticsWaybillNumberUseExample.java  SysHMAC256.java  SysHMAC256Example.java  UserInfo.java  UserInfoExample.java
src/main/java/com/ctgstw/logisticsmic/mapper/: CompanyMapper.java  LogisticsWaybillGoodsMapper.java  LogisticsWaybillHeadSetMapper.java  LogisticsWaybillMapper.java  LogisticsWaybillNumberUseMapper.java  SysHMAC256Mapper.java  UserInfoMapper.java
src/main/resources/: application-dev.yml  application-home.yml  application-local.yml  application-pro.yml  bootstrap.yml  generatorConfig.xml  logback.xml  mykaptcha.xml
src/main/resources/mapper/: CompanyMapper.xml  LogisticsWaybillGoodsMapper.xml  LogisticsWaybillHeadSetMapper.xml  LogisticsWaybillMapper.xml  LogisticsWaybillNumberUseMapper.xml  SysHMAC256Mapper.xml  UserInfoMapper.xml
src/test/java/com/ctgstw/logisticsmic/: LogisticsMicApplicationTests.java
